<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Push Update</h1>
    <h3>STESEN</h3>
</body>
<script>
    
    var toolUpdate = {
        type: 'update',
        version: 'RELEASE_8 (2023-12-30)',
        dataSource: {
            JSHistory: 'DATA_9（2024-1-1）'
        }
    }
    window.parent.postMessage(JSON.stringify(toolUpdate), '*');

</script>
</html>
